<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="nl"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Alae-eddine el Hani</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!--        <link rel="stylesheet" href="assets/css/bootstrap-theme.min.css">-->


        <!--For Plugins external css-->
        <link rel="stylesheet" href="assets/css/plugins.css" />
        <link rel="stylesheet" href="assets/css/roboto-railway-webfont.css" />
        <link rel="stylesheet" href="assets/css/linearicons-web-font.css" />
        <link rel="stylesheet" href="assets/css/magnific-popup.css">

        <!--Theme custom css -->
        <link rel="stylesheet" href="assets/css/style.css">

        <!--Theme Responsive css-->
        <link rel="stylesheet" href="assets/css/responsive.css" />

        <script src="assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class='preloader'><div class='loaded'>&nbsp;</div></div>


        <nav id="main-nav">
            <ul>
                <li><a href="#home"><span>Home</span></a></li>
                <li><a href="#about"><span>About</span></a></li>
                <li><a href="#features"><span>Mijn specialiteiten</span></a></li>
                <li><a href="#experience"><span>Ervaring</span></a></li>
                <li><a href="#portfolio"><span>Recente opdrachten</span></a></li>
                <li><a href="#contact"><span>Contact</span></a></li>
                
            </ul>
            <a href="#0" class="cd-close-menu">Close<span></span></a>
        </nav>

        <!--Home page style-->
        <header id="home" class="home home-main-content">
            <div class="overlay sections">
                <div class="container text-center">
                    <div class="row">
                        <div class="div-menu">
                            <div class="cd-top">
                                <div id="cd-logo">
                                    <a href="index.html"><img src="assets/images/151730992334550958(1).png" alt="Logo"></a>
                                </div>
                                <a class="cd-menu-trigger" href="#main-nav"><span></span></a>
                            </div>
                        </div>


                        <div class="home-wrapper">
                            <div class="col-md-6 col-md-offset-3 col-sm-12 col-xs-12">
                                <div class="home-content">
                                    <h1>Alae<br>el Hani</h1>
                                    <p class="hoofdtekst">Welkom op mijn pagina!</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- Sections -->  
        <section id="about" class="sections3">
            <div class="container">
                <!-- Example row of columns -->
                <div class="row">
                    <div class="about-wrapper">

                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <div class="about-photo">
                                <img src="assets/images/naamloos.jpg" alt="About Photo" />
                            </div>
                        </div>

                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <div class="about-content text-left">
                                <h4>Hallo, Ik ben Alae-eddine el Hani, Student te ROC college zuidoost</h4>
                                <p>Graag stel ik me even voor: ik ben 16 jaar, ik ben sportief, doorzettend en ik ben nooit bang geweest om ergens langdurig tijd in te stoppen om een project te voltooien.</p>
                                <p>In 2017 heb ik mijn vmbo diploma gehaald te Montessori College Oost, na mijn diploma te hebben behaald ben ik op het ROC college zuidoost verder gaan studeren op het gebied dat mij intreseert, en dat is Applicatie ontwikkelen, zoals HTML, PHP, Javascript en CSS.</p>
                                <a href="#contact" class="btn btn-default">Contact me!</a>
                            </div>
                        </div>

                    </div>
                </div>  
            </div> <!-- /container -->       
        </section>

        <!-- Sections -->

        <section id="features" class="sections lightbg">

            <div class="heading-content text-center">
                <h3>Mijn specialiteiten</h3>
                    <p class="specialiteiten">Wordpress, HTML5, CSS Photoshoppen, Javascript en PHP, dat zijn mijn grootste intresses op dit vakgebied, ik ben ervaren met HTML5, CCS3, Wordpress en Photoshoppen, maar ook verdiep ik me super veel in Javascript en PHP, waarbij hoop ik dat ik ook op deze punten ervaren word.</p>
            </div>

            <div class="container text-center">
                
                                    <script src="assets/js/vendor/jquery-1.11.2.min.js"></script>
                                    <script src="assets/js/vendor/bootstrap.min.js"></script>
                                    <script src="assets/js/plugins.js"></script>
                                    <script src="assets/js/jquery.magnific-popup.js"></script>
                                    <script src="assets/js/modernizr.js"></script>
                                    <script src="assets/js/main.js"></script>           
                                
                                    <div class="skillbar clearfix " data-percent="80%">
                                        <div class="skillbar-title" style="background: #333333;"><span>Wordpress</span></div>
                                        <div class="skillbar-bar" style="background: #525252;"></div>
                                        <div class="skill-bar-percent">80%</div>
                                    </div> <!-- End Skill Bar -->
                                    
                                    <div class="skillbar clearfix " data-percent="75%">
                                        <div class="skillbar-title" style="background: #d35400;"><span>HTML5</span></div>
                                        <div class="skillbar-bar" style="background: #e67e22;"></div>
                                        <div class="skill-bar-percent">75%</div>
                                    </div> <!-- End Skill Bar -->

                                    <div class="skillbar clearfix " data-percent="65%">
                                        <div class="skillbar-title" style="background: #2980b9;"><span>CSS3</span></div>
                                        <div class="skillbar-bar" style="background: #3498db;"></div>
                                        <div class="skill-bar-percent">65%</div>
                                    </div> <!-- End Skill Bar -->

                                    <div class="skillbar clearfix " data-percent="50%">
                                        <div class="skillbar-title" style="background: #124e8c;"><span>Photoshop</span></div>
                                        <div class="skillbar-bar" style="background: #4288d0;"></div>
                                        <div class="skill-bar-percent">50%</div>
                                    </div> <!-- End Skill Bar -->

                                    <div class="skillbar clearfix " data-percent="25%">
                                        <div class="skillbar-title" style="background: #46465e;"><span>PHP</span></div>
                                        <div class="skillbar-bar" style="background: #5a68a5;"></div>
                                        <div class="skill-bar-percent">25%</div>
                                    </div> <!-- End Skill Bar -->

                                    <div class="skillbar clearfix " data-percent="25%">
                                        <div class="skillbar-title" style="background: #124e8c;"><span>Javascript</span></div>
                                        <div class="skillbar-bar" style="background: #4288d0;"></div>
                                        <div class="skill-bar-percent">25%</div>
                                    </div> <!-- End Skill Bar -->
            </div> <!-- /container -->       
        </section>   
        <!-- Sections -->
                                          
        <section id="experience" class="experience">                                        
            <div class="overlay sections">                                        
                <div class="container">
                    <div class="row">
                        <div class="experience-wrapper">
                            <div class="col-md-6 col-sm-6 col-xs-12">
                                <div class="experience-content">

                                    <h4>Werk ervaring</h4>

                                        <div class="content-details content-border">
                                            <h5>MyCom</h5>
                                            <h6>NOV 2016 - DEC 2016</h6>
                                            <p>Voor een maandje liep ik stage bij het bedrijf MyCom, hier heb ik super veel geleerd zoals het bouwen van een computer en het installeren van een OS.</p>
                                        </div>

                                        <div class="content-details">
                                            <h5>Albert Heijn</h5>
                                            <h6>DEC 2016 - Heden</h6>
                                            <p>Iets langer dan een jaar werk ik nu nog steeds op de verkoopklaar afdeling te AlbertHeijn.</p>
                                        </div>
                                </div>
                            </div>

                                        <div class="col-md-6 col-sm-6 col-xs-12">
                                            <div class="experience-content">

                                                <h4>Onderwijs</h4>

                                                <div class="content-details content-border">
                                                    <h5>Montessori College Oost</h5>
                                                    <h6>AUG 2015 - JUN 2017</h6>
                                                    <p>Op het Montessori College oost heb ik mijn VMBO diploma gehaald.</p>
                                                </div>

                                                <div class="content-details">
                                                    <h5>ROC college zuidoost</h5>
                                                    <h6>AUG 2017 - Heden</h6>
                                                    <p>Op het ROC college zuidoost doe ik de opleiding Applicatieontwikkelaar niveau 4.</p>
                                                    </div>

                                            </div>
                                        </div>
                        </div>  
                    </div>
                </div>
            </div>       
        </section>
      

        <!-- Sections -->
        <section id="portfolio" class="sections">
            <div class="container">

                <div class="heading-content text-center">
                    <h3>Mijn recente opdachten</h3>
                    <p>Dit zijn mijn recente meesterwerken die ik zelf heb gemaakt. (Klik op een foto om naar de website te gaan!)</p>
                </div>

                <!-- Example row of columns -->
                <div class="row">
                    <div class="portfolio-wrapper">
                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="portfolio-item">
                                <a href="assets/images/portfolio/15172245812167.png" class="portfolio-img"></a><a href="marathon.html" target="_blank"><img src="assets/images/portfolio/151754718121672.png" alt="" /></a>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="portfolio-item">
                                <a href="assets/images/portfolio/151722582179473893.png" class="portfolio-img"></a><a href="overwatch.html" target="_blank"><img src="assets/images/portfolio/151722582179473893.png" alt="" /></a>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="portfolio-item">
                                <a href="assets/images/portfolio/151722454718121672.png" class="portfolio-img"></a><a href="marathon.html" target="_blank"><img src="assets/images/portfolio/151722454718121672.png" alt="" /></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div> <!-- /container -->       
        </section>

        <!-- Sections -->
        <section id="contact" class="contact">
            <div class="overlay sections">
                <div class="container">
                    <div class="row">
                        <div class="contact-wrapper">

                            <div class="col-md-6 col-sm-6 col-xs-12">
                                <div class="contact-area">

                                    <h4>Laat een bericht achter</h4>
                                    <form method="post" name="myemailform" action="mailto:2061682@talnet.nl" target="_blank">

                                        <div class="form-group">
                                            <input type="text" name="name" class="form-control" placeholder="Naam*">
                                        </div>

                                        <div class="form-group">
                                            <input type="email" name="email" class="form-control" placeholder="Email*">
                                        </div>

                                        <div class="form-group">
                                            <input type="text" name="onderwerp" class="form-control" placeholder="Onderwerp*">
                                        </div>

                                        <div class="form-group">
                                            <textarea rows="9" name="bericht" class="form-control" placeholder="Bericht"></textarea>
                                        </div>


                                        <button type="submit" class="btn btn-default">Verstuur!</button>


                                    </form>
                                </div> 
                            </div>
                            <div class="col-md-6 col-sm-6 col-xs-12">
                                <div class="contact-details-area">

                                    <div class="contact-details">
                                        <h4>Adres</h4>
                                        <p>Locatie: <a href="https://www.google.nl/maps?q=amsterdam&um=1&ie=UTF-8&sa=X&ved=0ahUKEwjQ08b4jILZAhVB7BQKHf0zC0IQ_AUICigB" target="_blank">Amsterdam</a>, Nederland.</p>
                                    </div>

                                    <div class="contact-details">
                                        <h4>Telefoon</h4>
                                        <p>NL: <a href="Tel:+31640609929">+31640609929</a></p>
                                    </div>

                                    <div class="contact-details">
                                        <h4>Email</h4>
                                        <p>Email: <a href="mailto:2061682@talnet.nl">2061682@talnet.nl</a></p>
                                    </div>

                                </div>
                            </div>
                        </div>  
                    </div>
                </div>
            </div>       
        </section>


        <!--Footer-->
        <footer id="footer" class="footer">
            <div class="container text-center">
                <div class="row">
                    <div class="col-md-6 col-md-offset-3 col-sm-12 col-xs-12">
                        <div class="main-footer">

                            <div class="social">
                                <h6>Find me on social media!</h6>
                                <a href='https://www.instagram.com/alaelh._' target="_blank"><i class="fa fa-instagram"></i></a>
                                <a href='https://www.linkedin.com/in/alae-eddine-el-hani-21530a151/' target="_blank"><i class="fa fa-linkedin"></i></a>
                                <a href='https://www.w3schools.com/' target="_blank"><i class="fa fa-desktop"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </footer>
</html>