<!DOCTYPE html>
<html lang="nl">
	<head>
		<title>Marathon van amsterdam</title>
		<meta charset="iso-8859-1">
		<meta name="description" content="marathon, amsterdam">
		<meta name="description" content="marathon, resultaten, inschrijven">
		<meta name="author" content="Alae-eddine el Hani">
		<link rel="stylesheet" href="styles.css">
	</head>
	<body>
		<section id="content">
			<header>
				<hgroup>
					<h1>Amsterdam Marathon</h1>
				</hgroup>
				<nav>
					<ul>
						<li><a href="#top">Home</a></li>
						<li><a href="inschrijven.html">Inschrijven</a></li>
						<li><a href="nieuwsbrief.html">Nieuwsbrief</a></li>
						<li><a href="resultaten.html">Restultaten</a></li>
					</ul>
				</nav>
				<div id="intro">
			 		<div id="rodelogo" class="logo">
			    	<span id="iam">I am</span>sterdam</div>	
			    	<div id="blauwelogo" class="logo">
			    	<span id="iam">I am</span>sterdam</div>
			   		 <div id="groenelogo" class="logo">
			    	<span id="iam">I am</span>sterdam</div>
			    </div>
			</header>
			<article class="rodehoeken">
			<header>
				<div class="streep1"></div>
				<div class="streep2"></div>
				<div class="streep3"></div>
				<div class="streep4"></div>
				<div class="streep5"></div>
				<h1>Artikeltitel</h1>
			</header>
			<div id="artike-contaner">
			<p id="item">Aliquam erat volutpat. <em>Mauris</em>
			vel neque sit amet nunc qravida <strong>congue sed sit amet pursus</strong>. <mark>Quisque</mark> lacus quam,
			egestas ac tincidunt a, lacinia vel velit.<br />In <abbr title="kruiderij">condimentum</abbr> orci id nisl volutpat
			bibendum. <mark>Quissque</mark> commodo hendrerit lorem quis egestat. vivamus rutrum nunc non neque consectetur quis placerat neque
			lobortis. nam vestibulum, arcu sodales feugiat consectetur, nisl orci bibendum elit, eu euismod magna sapien ut nibh.
			aliquam erat volutpat. mauris vel neque sit amet nunc gravida congue sed sit amet pursus.</p>
			</div>
			</article>
			<aside>
			<div id="video-container" >
			<img src="images/videoplayback.mp4" id="video-still" width="150"
			<video controls width="150" height="250" preload id="images" poster="images/download (4).jpg">

			<source src='images/bmw.webm' type='video/webm'/>
			<source src='images/bmw.ogv' type='video/ogg'/>
			<source src='images/bmw.mp4' type='video/mp4'/>

			
			<object type="application/x-shockwave-flash" width="150" height="250" data="player.swf" >
			<param name="movie" value="player.swf" >
			<param name="allowFullScreen" value="true" >
			<param name="flashvars"
			value="config={'clip':{'url':'images/videoplayback.mp4','autoPlay':false}}">
			<img src="images/download (4).jpg" id="video-still" width="150"
			height="250" alt="video" title="Amsterdam Marathon">
				</object>
			</video>
			</div> 
			<div id="advert1" class="rondehoeken" >
			<a href="#"><img id="skittles" src="images/skittlestag-lead.jpg" width="80px" alt="snickers"/></a>
			</div>

			<div id="advert2" class="rondehoeken">
			<a href="#" ><img id="tony" src="images/c30c67a2-9523-4fd5-b430-b8333497a08e.jpg" width="130px" alt="tony"/></a>
			</div>
			</aside>
			<footer>
				<ul class="galerij">
				<li><a href="#"><img src="images/download.jpg" /> </a></li>
                    <li><a href="#"><img src="images/download (1).jpg" /> </a></li>
                    <li><a href="#"><img src="images/download (2).jpg" /> </a></li>
                    <li><a href="#"><img src="images/download (3).jpg" /> </a></li>
                </ul>
                <br /><br /><br /><br />
                <small>&copy; Alae el Hani </small>
            </footer>
			</section> 
	</body>
</html>