<!DOCTYPE html>
<html lang="nl">
	<head>
		<meta charset="utf-8">
		<meta name="description" content="Overwatch is a nice game">
		<meta name="keywords" content="Overwatch">
		<meta name="author" content="Alae-eddine el Hani">
		<title>Overwatch</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>

		<header>
			<nav class="container inner">
				<ul>
					<li>
						<a href="overwatch.html">Home</a>
					</li>
					<li>
						<a class="active">Join the game</a>
					</li>
				</ul>
				<div class="hero">
					<img src="images/logo.png">
				</div>
			</nav>
		</header>

		<section class="container inner">
			<img src="images/overwatch.jpg"> 

		</section>

		<section class="container">
			<form action="https://rooster.tokomono.nl/api/html/oefentoets" method="post">
				<div class="formgroup">
					<label>
						First name
					</label>
					<div>
						<input required type="firstname" id="firstname" name="firstname" placeholder="Your first name">
					</div>
				</div>

				<div class="formgroup">
					<label>
						Last name
					</label>
					<div>
						<input required type="last name" id="last name" name="last name" placeholder="Your last name">
					</div>
				</div>

				<div class="formgroup">
					<label>
						Screen name
					</label>
					<div>
						<input required type="screen name" id="screen name" name="screen name" placeholder="Your online name">
					</div>
				</div>

				<div class="formgroup">
					<label>
						Email
					</label>
					<div>
						<input required type="email" id="email" name="email" placeholder="Your email adress">
					</div>
				</div>

				<div class="formgroup">
					<button type="submit">Join!</button>
				</div>

			</form>
		</section>

		<footer class="container">
			<img src="images/footer.png">

		</footer>
	</body>
</html>
