<!DOCTYPE html>
<html lang="nl">
	<head>
		<meta charset="utf-8">
		<meta name="description" content="Overwatch is a nice game">
		<meta name="keywords" content="Overwatch">
		<meta name="author" content="Alae-eddine el Hani">
		<title>Overwatch</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>

		<header>
			<nav class="container inner">
				<ul>
					<li>
						<a class="active">Home</a>
					</li>
					<li>
						<a href="registreren.html">Join the game</a>
					</li>
				</ul>
				<div class="hero">
					<img src="images/logo.png">

				</div>
			</nav>
		</header>	

		<section class="container inner">
			<img src="images/overwatch.jpg">
		</section>

		<section class="container">
			<div class="block2">
				<p>Bacon ipsum dolor amet pastrami tongue pork loin buffalo pig leberkas. Prosciutto salami hamburger sausage beef ribs t-bone ball tip rump cow tail pancetta pork belly. Tenderloin bresaola shankle buffalo chicken biltong. Pork pastrami fatback landjaeger flank, capicola frankfurter pig drumstick shank pancetta. Doner sausage landjaeger buffalo beef tongue jowl tri-tip ball tip bacon picanha ground round brisket capicola.</p>
			</div>
			<div class="block2">
				<p>Bacon ipsum dolor amet pastrami tongue pork loin buffalo pig leberkas. Prosciutto salami hamburger sausage beef ribs t-bone ball tip rump cow tail pancetta pork belly. Tenderloin bresaola shankle buffalo chicken biltong. Pork pastrami fatback landjaeger flank, capicola frankfurter pig drumstick shank pancetta. Doner sausage landjaeger buffalo beef tongue jowl tri-tip ball tip bacon picanha ground round brisket capicola.</p>
			</div>
		</section>

		<section class="container">
			<div class="block3">
				<img src="images/sniper1.jpg">
			</div>
			<div class="block3">
				<img src="images/sniper2.jpg">	
			</div>
			<div class="block3">
				<img src="images/sniper3.jpg">
			</div>
		</section>

		<footer class="container">
			<img src="images/footer.png">
		</footer>

	</body>
</html>
